SkynetLabs/skynet-webportal/.github/actions/node-action/action.yml
# Define action name, description, and inputs
name: "Node Action"
description: "Execute a node action"
inputs:
  working-directory:
    required: false
    description: "Working directory"
    default: "."
  node-action:
    required: true
    description: "The action to be run"

# Define action steps
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16.x
    - run: $inputs.node-action
      shell: bash
      working-directory: ${{ inputs.working-directory }}

SkynetLabs/skynet-webportal/.github/workflows/lint.yml
- name: Run yarn next lint on packages/dashboard
  uses: ./.github/actions/node-action
  if: ${{ matrix.working-directory == 'packages/dashboard' }}
  with:
    working-directory: ${{ matrix.working-directory }}
    node-action: yarn next lint

SkynetLabs/skynet-webportal/.github/workflows/ci_release.yml
- name: Run yarn lint on packages/dashboard-v2
  uses: ./.github/actions/node-action
  if: ${{ matrix.working-directory == 'packages/dashboard-v2' }}
  with:
    working-directory: ${{ matrix.working-directory }}
    node-action: yarn lint